{1637866541,{4,0,0,0},{5,0,0,0},{1,0,0,0},{0,0,0,0},{2,0,0,0},{3,0,0,0}}
{1637866543,{4,0,0,0},{5,0,0,0},{1,0,0,0},{0,0,0,0},{2,0,0,0},{3,0,0,0}}
{1637866545,{4,0,0,0},{5,0,0,0},{1,0.05,0,1},{0,0,0,0},{2,0,0,0},{3,0,0,0}}
{1637866547,{4,0,0,0},{5,0,0,0},{1,0.15,0,1},{0,0,0,0},{2,0,0,0},{3,0,0,0}}
{1637866549,{4,0,0,0},{5,0,0,0},{1,0.25,0,1},{0,0,0,0},{2,0,0,0},{3,0,0,0}}
{1637866551,{4,0,0,0},{5,0,0,0},{1,0.35,0,1},{0,0,0,0},{2,0,0,0},{3,0,0,0}}
{1637866553,{4,0,0,0},{5,0,0,0},{1,0.45,0,1},{0,0,0,0},{2,0,0,0},{3,0,0,0}}
{1637866555,{4,0,0,0},{5,0,0,0},{1,0.55,0,1},{0,0,0,0},{2,0,0,0},{3,0,0,0}}
{1637866557,{4,0,0,0},{5,0,0,0},{1,0.65,0,1},{0,0,0,0},{2,0,0,0},{3,0,0,0}}
{1637866559,{4,0,0,0},{5,0,0,0},{1,0.65,0,1},{0,0,0,0},{2,0.1,0,1},{3,0,0,0}}
{1637866561,{4,0,0,0},{5,0,0,0},{1,0.65,0,1},{0,0,0,0},{2,0.2,0,1},{3,0,0,0}}
{1637866563,{4,0,0,0},{5,0,0,0},{1,0.65,0,1},{0,0,0,0},{2,0.3,0,1},{3,0,0,0}}
{1637866565,{4,0,0,0},{5,0,0,0},{1,0.65,0,1},{0,0,0,0},{2,0.4,0,1},{3,0,0,0}}
{1637866567,{4,0,0,0},{5,0.05,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0,0,0}}
{1637866569,{4,0,0,0},{5,0.15,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0,0,0}}
{1637866571,{4,0,0,0},{5,0.25,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0,0,0}}
{1637866573,{4,0,0,0},{5,0.35,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0,0,0}}
{1637866575,{4,0,0,0},{5,0.45,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0,0,0}}
{1637866577,{4,0,0,0},{5,0.55,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0,0,0}}
{1637866579,{4,0.1,0,1},{5,0.55,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0,0,0}}
{1637866581,{4,0.2,0,1},{5,0.55,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0,0,0}}
{1637866583,{4,0.3,0,1},{5,0.55,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0,0,0}}
{1637866585,{4,0.4,0,1},{5,0.55,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0,0,0}}
{1637866587,{4,0.5,0,1},{5,0.55,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0,0,0}}
{1637866589,{4,0.55,0,1},{5,0.55,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0.05,0,1}}
{1637866591,{4,0.55,0,1},{5,0.55,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0.15,0,1}}
{1637866593,{4,0.55,0,1},{5,0.55,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0.25,0,1}}
{1637866595,{4,0.55,0,1},{5,0.55,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0.35,0,1}}
{1637866597,{4,0.55,0,1},{5,0.55,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0.45,0,1}}
{1637866599,{4,0.55,0,1},{5,0.55,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0.55,0,1}}
{1637866601,{4,0.55,0,1},{5,0.55,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0.65,0,1}}
{1637866603,{4,0.55,0,1},{5,0.6,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0.7,0,1}}
{1637866605,{4,0.55,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0.7,0,1}}
{1637866607,{4,0.65,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0,0,0},{2,0.45,0,1},{3,0.7,0,1}}
{1637866609,{4,0.7,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0.05,0,1},{2,0.45,0,1},{3,0.7,0,1}}
{1637866611,{4,0.7,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0.15,0,1},{2,0.45,0,1},{3,0.7,0,1}}
{1637866613,{4,0.7,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0.25,0,1},{2,0.45,0,1},{3,0.7,0,1}}
{1637866615,{4,0.7,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0.35,0,1},{2,0.45,0,1},{3,0.7,0,1}}
{1637866617,{4,0.7,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0.45,0,1},{2,0.45,0,1},{3,0.7,0,1}}
{1637866619,{4,0.7,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0.55,0,1},{2,0.45,0,1},{3,0.7,0,1}}
{1637866621,{4,0.7,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0.65,0,1},{2,0.45,0,1},{3,0.7,0,1}}
{1637866623,{4,0.7,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0.75,0,1},{2,0.45,0,1},{3,0.7,0,1}}
{1637866625,{4,0.7,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0.75,0,1},{2,0.55,0,1},{3,0.7,0,1}}
{1637866627,{4,0.7,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0.75,0,1},{2,0.65,0,1},{3,0.7,0,1}}
{1637866629,{4,0.7,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0.75,0,1},{2,0.75,0,1},{3,0.7,0,1}}
{1637866631,{4,0.7,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0.75,0,1},{2,0.85,0,1},{3,0.7,0,1}}
{1637866633,{4,0.7,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0.75,0,1},{2,0.95,0,1},{3,0.7,0,1}}
{1637866635,{4,0.7,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0.75,0,1},{2,1,0,1},{3,0.7,0,1}}
{1637866637,{4,0.7,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0.75,0,1},{2,1,0,1},{3,0.7,0,1}}
{1637866639,{4,0.7,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0.75,0,1},{2,1,0,1},{3,0.7,0,1}}
{1637866641,{4,0.7,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0.75,0,1},{2,1,0,1},{3,0.7,0,1}}
{1637866643,{4,0.7,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0.75,0,1},{2,1,0,1},{3,0.7,0,1}}
{1637866645,{4,0.7,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0.75,0,1},{2,1,0,1},{3,0.7,0,1}}
{1637866647,{4,0.7,0,1},{5,0.7,0,1},{1,0.65,0,1},{0,0.75,0,1},{2,1,0,1},{3,0.7,0,1}}
