{1636939336,{4,0,0,0},{0,0,0,0},{3,0,0,0},{5,0,0,0},{2,0,0,0},{1,0,0,0}}
{1636939338,{4,0,0,0},{0,0,0,0},{3,0,0,0},{5,0,0,0},{2,0,0,0},{1,0,0,0}}
{1636939340,{4,0,0,0},{0,0,0,0},{3,0,0,0},{5,0,0,0},{2,0,0,0},{1,0,0,0}}
{1636939342,{4,0,0,0},{0,0,0,0},{3,0.05,0,1},{5,0,0,0},{2,0,0,0},{1,0,0,0}}
{1636939344,{4,0,0,0},{0,0,0,0},{3,0.05,0,1},{5,0.1,0,1},{2,0,0,0},{1,0,0,0}}
{1636939346,{4,0.1,0,1},{0,0.05,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0,0,0},{1,0,0,0}}
{1636939348,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.15,0,1},{1,0,0,0}}
{1636939350,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,0,0,0}}
{1636939352,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,0.05,0,1}}
{1636939354,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,0.15,0.33,0.665}}
{1636939356,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,0.25,0.2,0.8}}
{1636939358,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,0.35,0.285,0.71}}
{1636939360,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,0.45,0.33,0.665}}
{1636939362,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,0.55,0.36,0.635}}
{1636939364,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,0.6,0.33,0.665}}
{1636939366,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,0.7,0.355,0.64}}
{1636939368,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,0.7,0.355,0.64}}
{1636939370,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,0.7,0.355,0.64}}
{1636939372,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,0.7,0.355,0.64}}
{1636939374,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,0.7,0.355,0.64}}
{1636939376,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,0.7,0.355,0.64}}
{1636939378,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,0.75,0.33,0.665}}
{1636939380,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,0.85,0.35,0.645}}
{1636939382,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,0.95,0.365,0.63}}
{1636939384,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,1,0.35,0.65}}
{1636939386,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,1,0.35,0.65}}
{1636939388,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,1,0.35,0.65}}
{1636939390,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,1,0.35,0.65}}
{1636939392,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,1,0.35,0.65}}
{1636939394,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,1,0.35,0.65}}
{1636939396,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,1,0.35,0.65}}
{1636939398,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,1,0.35,0.65}}
{1636939400,{4,0.1,0,1},{0,0.15,0,1},{3,0.05,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,1,0.35,0.65}}
{1636939402,{4,0.1,0,1},{0,0.15,0,1},{3,0,0,1},{5,0.1,0,1},{2,0.2,0,1},{1,1,0.35,0.65}}
{1636939404,{4,0.1,0,1},{0,0.15,0,1},{3,0,0,0},{5,0,0,1},{2,0.2,0,1},{1,1,0.35,0.65}}
{1636939406,{4,0,0,1},{0,0.1,0,1},{3,0,0,0},{5,0,0,1},{2,0.15,0,1},{1,1,0.35,0.65}}
{1636939408,{4,0,0,0},{0,0,0,1},{3,0.05,0,1},{5,0,0,0},{2,0.05,0,1},{1,1,0.35,0.65}}
{1636939410,{4,0,0,0},{0,0,0,0},{3,0.15,0,1},{5,0,0,0},{2,0,0,0},{1,1,0.35,0.65}}
{1636939412,{4,0,0,0},{0,0,0,0},{3,0.25,0,1},{5,0,0,0},{2,0,0,0},{1,0.95,0.35,0.65}}
{1636939414,{4,0,0,0},{0,0,0,0},{3,0.45,0,1},{5,0,0,0},{2,0,0,0},{1,0.85,0.35,0.65}}
{1636939416,{4,0,0,0},{0,0,0,0},{3,0.65,0,1},{5,0,0,0},{2,0,0,0},{1,0.75,0.35,0.65}}
{1636939418,{4,0.05,0,1},{0,0,0,0},{3,0.75,0,1},{5,0.1,0,1},{2,0,0,0},{1,0.65,0.35,0.65}}
{1636939420,{4,0.15,0,1},{0,0,0,0},{3,0.75,0,1},{5,0.1,0,1},{2,0,0,0},{1,0.55,0.35,0.65}}
{1636939422,{4,0.25,0,1},{0,0,0,0},{3,0.75,0,1},{5,0.25,0,1},{2,0,0,0},{1,0.45,0.35,0.65}}
{1636939424,{4,0.35,0,1},{0,0,0,0},{3,0.75,0,1},{5,0.3,0,1},{2,0,0,0},{1,0.4,0.35,0.65}}
{1636939426,{4,0.4,0,1},{0,0,0,0},{3,0.75,0,1},{5,0.4,0,1},{2,0,0,0},{1,0.3,0.35,0.65}}
{1636939428,{4,0.55,0,1},{0,0,0,0},{3,0.75,0,1},{5,0.55,0,1},{2,0,0,0},{1,0.3,0.35,0.65}}
{1636939430,{4,0.65,0,1},{0,0,0,0},{3,0.75,0,1},{5,0.65,0,1},{2,0,0,0},{1,0.3,0.35,0.65}}
{1636939432,{4,0.75,0,1},{0,0,0,0},{3,0.75,0,1},{5,0.75,0,1},{2,0,0,0},{1,0.3,0.35,0.65}}
{1636939434,{4,0.75,0,1},{0,0.1,0,1},{3,0.75,0,1},{5,0.8,0,1},{2,0,0,0},{1,0.3,0.35,0.65}}
{1636939436,{4,0.75,0,1},{0,0.2,0,1},{3,0.75,0,1},{5,0.8,0,1},{2,0,0,0},{1,0.3,0.35,0.65}}
{1636939438,{4,0.75,0,1},{0,0.4,0,1},{3,0.75,0,1},{5,0.8,0,1},{2,0,0,0},{1,0.25,0.35,0.65}}
{1636939440,{4,0.75,0,1},{0,0.6,0,1},{3,0.75,0,1},{5,0.8,0,1},{2,0,0,0},{1,0.15,0.35,0.65}}
{1636939442,{4,0.75,0,1},{0,0.7,0,1},{3,0.75,0,1},{5,0.8,0,1},{2,0,0,0},{1,0.05,0.35,0.65}}
{1636939444,{4,0.75,0,1},{0,0.8,0,1},{3,0.75,0,1},{5,0.8,0,1},{2,0.05,0,1},{1,0,0.35,0.65}}
{1636939447,{4,0.75,0,1},{0,0.8,0,1},{3,0.75,0,1},{5,0.8,0,1},{2,0.2,0,1},{1,0,0,0}}
{1636939449,{4,0.75,0,1},{0,0.8,0,1},{3,0.75,0,1},{5,0.8,0,1},{2,0.4,0,1},{1,0,0,0}}
{1636939451,{4,0.75,0,1},{0,0.8,0,1},{3,0.75,0,1},{5,0.8,0,1},{2,0.5,0,1},{1,0,0,0}}
{1636939453,{4,0.75,0,1},{0,0.8,0,1},{3,0.75,0,1},{5,0.8,0,1},{2,0.7,0,1},{1,0,0,0}}
{1636939455,{4,0.75,0,1},{0,0.8,0,1},{3,0.75,0,1},{5,0.8,0,1},{2,0.85,0,1},{1,0,0,0}}
{1636939457,{4,0.75,0,1},{0,0.8,0,1},{3,0.75,0,1},{5,0.8,0,1},{2,0.9,0,1},{1,0.1,0.5,0.5}}
{1636939459,{4,0.75,0,1},{0,0.8,0,1},{3,0.75,0,1},{5,0.8,0,1},{2,0.9,0,1},{1,0.2,0.5,0.5}}
{1636939461,{4,0.75,0,1},{0,0.8,0,1},{3,0.75,0,1},{5,0.8,0,1},{2,0.9,0,1},{1,0.3,0.5,0.5}}
{1636939463,{4,0.75,0,1},{0,0.8,0,1},{3,0.75,0,1},{5,0.8,0,1},{2,0.9,0,1},{1,0.4,0.5,0.5}}
{1636939465,{4,0.75,0,1},{0,0.8,0,1},{3,0.75,0,1},{5,0.8,0,1},{2,0.9,0,1},{1,0.45,0.44,0.555}}
{1636939467,{4,0.75,0,1},{0,0.8,0,1},{3,0.7,0,1},{5,0.8,0,1},{2,0.9,0,1},{1,0.55,0.45,0.545}}
{1636939469,{4,0.75,0,1},{0,0.8,0,1},{3,0.65,0,1},{5,0.8,0,1},{2,0.9,0,1},{1,0.7,0.425,0.57}}
{1636939471,{4,0.75,0,1},{0,0.8,0,1},{3,0.6,0,1},{5,0.8,0,1},{2,0.9,0,1},{1,0.7,0.425,0.57}}
{1636939473,{4,0.75,0,1},{0,0.8,0,1},{3,0.45,0,1},{5,0.8,0,1},{2,0.9,0,1},{1,0.8,0.375,0.625}}
{1636939475,{4,0.75,0,1},{0,0.8,0,1},{3,0.2,0,1},{5,0.8,0,1},{2,0.9,0,1},{1,0.9,0.385,0.61}}
{1636939477,{4,0.7,0,1},{0,0.8,0,1},{3,0,0,1},{5,0.8,0,1},{2,0.9,0,1},{1,1,0.4,0.6}}
{1636939479,{4,0.7,0,1},{0,0.8,0,1},{3,0.15,0,1},{5,0.7,0,1},{2,0.9,0,1},{1,1,0.4,0.6}}
{1636939481,{4,0.6,0,1},{0,0.8,0,1},{3,0.3,0,1},{5,0.65,0,1},{2,0.9,0,1},{1,1,0.4,0.6}}
{1636939483,{4,0.5,0,1},{0,0.8,0,1},{3,0.55,0,1},{5,0.5,0,1},{2,0.9,0,1},{1,1,0.4,0.6}}
{1636939485,{4,0.4,0,1},{0,0.8,0,1},{3,0.8,0,1},{5,0.45,0,1},{2,0.9,0,1},{1,1,0.4,0.6}}
{1636939487,{4,0.3,0,1},{0,0.8,0,1},{3,1,0,1},{5,0.3,0,1},{2,0.9,0,1},{1,1,0.4,0.6}}
{1636939489,{4,0.15,0,1},{0,0.8,0,1},{3,1,0,1},{5,0.2,0,1},{2,0.9,0,1},{1,1,0.4,0.6}}
{1636939491,{4,0.1,0,1},{0,0.8,0,1},{3,1,0,1},{5,0.05,0,1},{2,0.9,0,1},{1,1,0.4,0.6}}
{1636939493,{4,0,0,1},{0,0.8,0,1},{3,1,0,1},{5,0,0,1},{2,0.9,0,1},{1,1,0.4,0.6}}
{1636939495,{4,0,0,0},{0,0.7,0,1},{3,1,0,1},{5,0,0,0},{2,0.9,0,1},{1,1,0.4,0.6}}
