{1636937626,{3,0,0,0},{4,0,0,0},{1,0,0,0},{5,0,0,0},{0,0,0,0},{2,0,0,0}}
{1636937628,{3,0,0,0},{4,0,0,0},{1,0,0,0},{5,0,0,0},{0,0,0,0},{2,0,0,0}}
{1636937630,{3,0,0,0},{4,0,0,0},{1,0,0,0},{5,0.05,0,1},{0,0,0,0},{2,0,0,0}}
{1636937632,{3,0,0,0},{4,0,0,0},{1,0,0,0},{5,0.1,0,1},{0,0,0,0},{2,0,0,0}}
{1636937634,{3,0.1,0,1},{4,0,0,0},{1,0,0,0},{5,0.15,0,1},{0,0,0,0},{2,0,0,0}}
{1636937636,{3,0.2,0,1},{4,0,0,0},{1,0,0,0},{5,0.3,0,1},{0,0,0,0},{2,0,0,0}}
{1636937638,{3,0.35,0,1},{4,0,0,0},{1,0,0,0},{5,0.4,0,1},{0,0,0,0},{2,0,0,0}}
{1636937640,{3,0.45,0,1},{4,0,0,0},{1,0,0,0},{5,0.5,0,1},{0,0,0,0},{2,0,0,0}}
{1636937642,{3,0.55,0,1},{4,0,0,0},{1,0,0,0},{5,0.6,0,1},{0,0,0,0},{2,0,0,0}}
{1636937644,{3,0.65,0.15,1},{4,0,0,0},{1,0,0,0},{5,0.6,0,1},{0,0,0,0},{2,0.1,1,0}}
{1636937646,{3,0.75,0.265,1},{4,0,0,0},{1,0,0,0},{5,0.6,0,1},{0,0,0,0},{2,0.2,1,0}}
{1636937648,{3,0.85,0.35,1},{4,0,0,0},{1,0,0,0},{5,0.6,0,1},{0,0,0,0},{2,0.3,1,0}}
{1636937650,{3,0.9,0.385,1},{4,0,0,0},{1,0,0,0},{5,0.6,0,1},{0,0,0,0},{2,0.35,1,0}}
{1636937652,{3,0.9,0.385,1},{4,0.05,0,1},{1,0,0,0},{5,0.6,0,1},{0,0,0,0},{2,0.35,1,0}}
{1636937654,{3,0.9,0.385,1},{4,0.1,0,1},{1,0,0,0},{5,0.6,0,1},{0,0,0,0},{2,0.45,1,0}}
{1636937656,{3,0.9,0.385,1},{4,0.2,0,1},{1,0,0,0},{5,0.6,0,1},{0,0,0,0},{2,0.5,1,0}}
{1636937658,{3,0.9,0.385,1},{4,0.25,0,1},{1,0,0,0},{5,0.6,0,1},{0,0,0,0},{2,0.6,1,0}}
{1636937660,{3,0.9,0.385,1},{4,0.3,0,1},{1,0,0,0},{5,0.6,0,1},{0,0,0,0},{2,0.7,1,0}}
{1636937662,{3,0.9,0.385,1},{4,0.35,0,1},{1,0,0,0},{5,0.6,0,1},{0,0,0,0},{2,0.7,1,0}}
{1636937664,{3,0.9,0.385,1},{4,0.4,0,1},{1,0,0,0},{5,0.6,0,1},{0,0,0,0},{2,0.75,1,0}}
{1636937666,{3,0.9,0.385,1},{4,0.5,0,1},{1,0,0,0},{5,0.6,0,1},{0,0,0,0},{2,0.85,1,0}}
{1636937668,{3,0.9,0.385,1},{4,0.6,0,1},{1,0,0,0},{5,0.6,0,1},{0,0,0,0},{2,0.9,1,0}}
{1636937670,{3,0.9,0.385,1},{4,0.7,0,1},{1,0,0,0},{5,0.6,0,1},{0,0,0,0},{2,0.95,1,0}}
{1636937672,{3,0.9,0.385,1},{4,0.8,0,1},{1,0,0,0},{5,0.6,0,1},{0,0,0,0},{2,0.95,1,0}}
{1636937674,{3,0.9,0.385,1},{4,0.9,0,1},{1,0,0,0},{5,0.6,0,1},{0,0,0,0},{2,0.95,1,0}}
{1636937676,{3,0.9,0.385,1},{4,1,0,1},{1,0,0,0},{5,0.65,0.075,1},{0,0,0,0},{2,0.95,1,0}}
{1636937678,{3,0.9,0.385,1},{4,1,0,1},{1,0.05,1,0},{5,0.7,0.14,1},{0,0,0,0},{2,0.95,1,0}}
{1636937680,{3,0.9,0.385,1},{4,1,0,1},{1,0.15,1,0},{5,0.75,0.2,1},{0,0,0,0},{2,0.95,1,0}}
{1636937682,{3,0.9,0.385,1},{4,1,0,1},{1,0.2,1,0},{5,0.85,0.29,1},{0,0,0,0},{2,0.95,1,0}}
{1636937684,{3,0.9,0.385,1},{4,1,0,1},{1,0.3,1,0},{5,0.9,0.33,1},{0,0,0,0},{2,0.95,1,0}}
{1636937686,{3,0.9,0.385,1},{4,1,0,1},{1,0.3,1,0},{5,0.95,0.365,1},{0,0,0,0},{2,0.95,1,0}}
{1636937688,{3,0.9,0.385,1},{4,1,0,1},{1,0.4,1,0},{5,1,0.4,1},{0,0,0,0},{2,0.95,1,0}}
{1636937690,{3,0.9,0.385,1},{4,1,0,1},{1,0.45,1,0},{5,1,0.45,1},{0,0,0,0},{2,0.95,1,0}}
{1636937692,{3,0.9,0.385,1},{4,1,0,1},{1,0.55,1,0},{5,1,0.5,1},{0,0,0,0},{2,0.95,1,0}}
{1636937694,{3,0.75,0.385,1},{4,1,0,1},{1,0.6,1,0},{5,1,0.55,1},{0,0,0,0},{2,0.95,1,0}}
{1636937696,{3,0.6,0.385,1},{4,1,0,1},{1,0.7,1,0},{5,0.95,0.68,1},{0,0,0,0},{2,0.95,1,0}}
{1636937698,{3,0.5,0.385,1},{4,1,0,1},{1,0.8,1,0},{5,0.95,0.785,1},{0,0,0,0},{2,0.95,1,0}}
{1636937700,{3,0.35,0.385,1},{4,1,0,1},{1,0.85,1,0},{5,0.95,0.89,1},{0,0,0,0},{2,0.95,1,0}}
{1636937702,{3,0.3,0.385,1},{4,1,0,1},{1,0.9,1,0},{5,0.9,1,1},{0,0,0,0},{2,0.95,1,0}}
{1636937704,{3,0.2,0.385,1},{4,1,0,1},{1,1,1,0},{5,0.9,1,1},{0,0,0,0},{2,0.85,1,0}}
{1636937706,{3,0.1,1,0},{4,1,0,1},{1,1,1,0},{5,1,1,1},{0,0,0,0},{2,0.75,1,0}}
{1636937708,{3,0.2,0.25,0.75},{4,1,0,1},{1,1,1,0},{5,1,1,1},{0,0,0,0},{2,0.65,1,0}}
{1636937710,{3,0.35,0,1},{4,1,0,1},{1,1,1,0},{5,1,1,1},{0,0,0,0},{2,0.6,1,0}}
{1636937712,{3,0.55,0,1},{4,0.95,0,1},{1,1,1,0},{5,1,1,1},{0,0,0,0},{2,0.6,1,0}}
{1636937714,{3,0.75,0,1},{4,0.9,0,1},{1,1,1,0},{5,1,1,1},{0,0,0,0},{2,0.5,1,0}}
{1636937716,{3,0.95,0,1},{4,0.8,0,1},{1,1,1,0},{5,1,1,1},{0,0,0,0},{2,0.45,1,0}}
{1636937718,{3,1,0,1},{4,0.75,0,1},{1,1,1,0},{5,1,1,1},{0,0,0,0},{2,0.35,1,0}}
{1636937720,{3,1,0,1},{4,0.7,0,1},{1,1,1,0},{5,1,1,1},{0,0.05,1,0},{2,0.3,1,0}}
{1636937722,{3,1,0,1},{4,0.65,0,1},{1,1,1,0},{5,1,1,1},{0,0.05,1,0},{2,0.25,1,0}}
{1636937724,{3,1,0,1},{4,0.6,0,1},{1,1,1,0},{5,1,1,1},{0,0.1,0.5,0.5},{2,0.2,1,0}}
{1636937726,{3,1,0,1},{4,0.5,0,1},{1,1,1,0},{5,1,1,1},{0,0.25,0.6,0.4},{2,0.1,1,0}}
{1636937728,{3,1,0,1},{4,0.4,0,1},{1,1,1,0},{5,1,1,1},{0,0.45,0.555,0.44},{2,0.05,1,0}}
{1636937730,{3,1,0,1},{4,0.3,0,1},{1,1,1,0},{5,1,1,1},{0,0.6,0.58,0.415},{2,0,0,0}}
{1636937732,{3,1,0,1},{4,0.3,0.33,1},{1,1,1,0},{5,1,1,1},{0,0.65,0.535,0.46},{2,0,0,0}}
{1636937734,{3,1,0,1},{4,0.4,0.75,1},{1,1,1,0},{5,1,1,1},{0,0.65,0.535,0.46},{2,0,0,0}}
{1636937736,{3,1,0,1},{4,0.5,1,0},{1,1,1,0},{5,1,1,1},{0,0.65,0.535,0.46},{2,0,0,0}}
{1636937738,{3,1,0,1},{4,0.7,0.71,0.285},{1,0.95,1,0},{5,1,1,1},{0,0.65,0.535,0.46},{2,0,0,0}}
{1636937740,{3,1,0,1},{4,1,0.5,0.5},{1,0.85,1,0},{5,0.95,1,1},{0,0.65,0.535,0.46},{2,0,0,0}}
{1636937742,{3,1,0,1},{4,1,0.5,0.5},{1,0.8,1,0},{5,0.85,1,1},{0,0.65,0.535,0.46},{2,0,0,0}}
{1636937744,{3,1,0,1},{4,1,0.5,0.5},{1,0.7,1,0},{5,0.8,1,1},{0,0.65,0.535,0.46},{2,0,0,0}}
{1636937746,{3,1,0,1},{4,1,0.5,0.5},{1,0.7,1,0},{5,0.75,1,1},{0,0.65,0.535,0.46},{2,0,0,0}}
{1636937748,{3,1,0,1},{4,1,0.5,0.5},{1,0.6,1,0},{5,0.75,1,1},{0,0.65,0.535,0.46},{2,0,0,0}}
{1636937750,{3,1,0,1},{4,1,0.5,0.5},{1,0.55,1,0},{5,0.75,1,1},{0,0.65,0.535,0.46},{2,0,0,0}}
{1636937752,{3,1,0,1},{4,1,0.5,0.5},{1,0.45,1,0},{5,0.7,1,1},{0,0.75,0.6,0.4},{2,0,0,0}}
{1636937754,{3,1,0,1},{4,1,0.5,0.5},{1,0.4,1,0},{5,0.75,1,1},{0,0.8,0.625,0.375},{2,0,0,0}}
{1636937756,{3,1,0,1},{4,1,0.5,0.5},{1,0.3,1,0},{5,0.7,1,1},{0,0.85,0.645,0.35},{2,0,0,0}}
{1636937758,{3,1,0,1},{4,1,0.5,0.5},{1,0.2,1,0},{5,0.65,1,1},{0,0.9,0.665,0.33},{2,0,0,0}}
{1636937760,{3,1,0,1},{4,1,0.5,0.5},{1,0.15,1,0},{5,0.6,1,1},{0,1,0.7,0.3},{2,0,0,0}}
{1636937762,{3,1,0,1},{4,1,0.5,0.5},{1,0.15,1,0},{5,0.65,1,1},{0,1,0.7,0.3},{2,0,0,0}}
{1636937764,{3,1,0,1},{4,1,0.5,0.5},{1,0.1,1,0},{5,0.7,1,1},{0,1,0.7,0.3},{2,0,0,0}}
{1636937766,{3,1,0,1},{4,1,0.5,0.5},{1,0.15,1,0},{5,0.65,1,1},{0,1,0.7,0.3},{2,0,0,0}}
{1636937768,{3,0.85,0,1},{4,1,0.5,0.5},{1,0.25,1,0},{5,0.7,1,1},{0,1,0.7,0.3},{2,0,0,0}}
{1636937770,{3,0.65,0,1},{4,1,0.5,0.5},{1,0.25,1,0},{5,0.8,1,1},{0,1,0.7,0.3},{2,0,0,0}}
{1636937772,{3,0.45,0,1},{4,1,0.5,0.5},{1,0.35,1,0},{5,0.85,1,1},{0,1,0.7,0.3},{2,0,0,0}}
