{1636933029,{1,0,0,0},{4,0,0,0},{0,0,0,0},{2,0,0,0},{5,0,0,0},{3,0,0,0}}
{1636933031,{1,0,0,0},{4,0,0,0},{0,0,0,0},{2,0,0,0},{5,0,0,0},{3,0,0,0}}
{1636933033,{1,0,0,0},{4,0,0,0},{0,0,0,0},{2,0,0,0},{5,0,0,0},{3,0.1,0,1}}
{1636933035,{1,0,0,0},{4,0,0,0},{0,0,0,0},{2,0,0,0},{5,0,0,0},{3,0.2,0,1}}
{1636933037,{1,0,0,0},{4,0,0,0},{0,0,0,0},{2,0,0,0},{5,0,0,0},{3,0.4,0,1}}
{1636933039,{1,0,0,0},{4,0,0,0},{0,0,0,0},{2,0,0,0},{5,0,0,0},{3,0.7,0,1}}
{1636933041,{1,0,0,0},{4,0,0,0},{0,0,0,0},{2,0,0,0},{5,0,0,0},{3,0.75,0,1}}
{1636933043,{1,0,0,0},{4,0,0,0},{0,0,0,0},{2,0,0,0},{5,0.05,0,1},{3,0.9,0,1}}
{1636933045,{1,0,0,0},{4,0.1,0,1},{0,0,0,0},{2,0,0,0},{5,0.15,0,1},{3,0.9,0,1}}
{1636933047,{1,0,0,0},{4,0.2,0,1},{0,0,0,0},{2,0,0,0},{5,0.25,0,1},{3,0.9,0,1}}
{1636933049,{1,0,0,0},{4,0.3,0,1},{0,0,0,0},{2,0,0,0},{5,0.35,0,1},{3,0.9,0,1}}
{1636933051,{1,0,0,0},{4,0.4,0,1},{0,0,0,0},{2,0,0,0},{5,0.45,0,1},{3,0.9,0,1}}
{1636933053,{1,0,0,0},{4,0.55,0,1},{0,0,0,0},{2,0,0,0},{5,0.6,0,1},{3,0.9,0,1}}
{1636933055,{1,0,0,0},{4,0.6,0,1},{0,0,0,0},{2,0,0,0},{5,0.65,0,1},{3,0.9,0,1}}
{1636933057,{1,0,0,0},{4,0.75,0,1},{0,0,0,0},{2,0,0,0},{5,0.8,0,1},{3,0.9,0,1}}
{1636933059,{1,0,0,0},{4,0.85,0,1},{0,0,0,0},{2,0,0,0},{5,0.9,0,1},{3,0.9,0,1}}
{1636933061,{1,0,0,0},{4,0.95,0,1},{0,0,0,0},{2,0,0,0},{5,0.9,0,1},{3,1,0.1,1}}
{1636933063,{1,0,0,0},{4,1,0,1},{0,0,0,0},{2,0,0,0},{5,0.95,0.05,1},{3,1,0.1,1}}
{1636933065,{1,0,0,0},{4,1,0,1},{0,0,0,0},{2,0,0,0},{5,0.95,0.05,1},{3,1,0.1,1}}
{1636933067,{1,0,0,0},{4,1,0,1},{0,0,0,0},{2,0,0,0},{5,1,0.1,1},{3,1,0.1,1}}
{1636933069,{1,0,0,0},{4,1,0,1},{0,0,0,0},{2,0,0,0},{5,1,0.1,1},{3,1,0.1,1}}
{1636933071,{1,0,0,0},{4,1,0,1},{0,0,0,0},{2,0,0,0},{5,1,0.1,1},{3,1,0.1,1}}
{1636933073,{1,0,0,0},{4,1,0,1},{0,0.05,1,0},{2,0,0,0},{5,1,0.1,1},{3,1,0.1,1}}
{1636933075,{1,0,0,0},{4,1,0,1},{0,0.05,1,0},{2,0,0,0},{5,1,0.1,1},{3,1,0.1,1}}
{1636933077,{1,0,0,0},{4,1,0,1},{0,0.05,1,0},{2,0,0,0},{5,1,0.1,1},{3,1,0.1,1}}
{1636933079,{1,0,0,0},{4,1,0,1},{0,0.05,1,0},{2,0,0,0},{5,1,0.1,1},{3,1,0.1,1}}
{1636933081,{1,0,0,0},{4,1,0,1},{0,0.05,1,0},{2,0,0,0},{5,1,0.1,1},{3,1,0.1,1}}
{1636933083,{1,0,0,0},{4,1,0,1},{0,0.05,1,0},{2,0,0,0},{5,1,0.1,1},{3,1,0.1,1}}
{1636933085,{1,0,0,0},{4,1,0,1},{0,0.05,1,0},{2,0,0,0},{5,1,0.1,1},{3,1,0.1,1}}
{1636933087,{1,0,0,0},{4,1,0,1},{0,0.05,1,0},{2,0,0,0},{5,1,0.1,1},{3,1,0.1,1}}
{1636933089,{1,0,0,0},{4,1,0,1},{0,0.05,1,0},{2,0,0,0},{5,1,0.1,1},{3,1,0.1,1}}
