{1636852362,{2,0,0,0},{0,0,0,0},{1,0,0,0},{4,0,0,0},{3,0,0,0},{5,0,0,0}}
{1636852364,{2,0,0,0},{0,0,0,0},{1,0,0,0},{4,0,0,0},{3,0,0,0},{5,0,0,0}}
{1636852366,{2,0,0,0},{0,0,0,0},{1,0,0,0},{4,0,0,0},{3,0,0,0},{5,0,0,0}}
{1636852368,{2,0,0,0},{0,0,0,0},{1,0,0,0},{4,0,0,0},{3,0,0,0},{5,0,0,0}}
{1636852370,{2,0,0,0},{0,0.1,0,1},{1,0,0,0},{4,0,0,0},{3,0,0,0},{5,0,0,0}}
{1636852372,{2,0,0,0},{0,0.3,0,1},{1,0,0,0},{4,0,0,0},{3,0,0,0},{5,0,0,0}}
{1636852374,{2,0,0,0},{0,0.45,0,1},{1,0,0,0},{4,0,0,0},{3,0,0,0},{5,0,0,0}}
{1636852376,{2,0,0,0},{0,0.5,0,1},{1,0,0,0},{4,0,0,0},{3,0,0,0},{5,0,0,0}}
{1636852378,{2,0,0,0},{0,0.5,0,1},{1,0,0,0},{4,0,0,0},{3,0,0,0},{5,0,0,0}}
{1636852380,{2,0,0,0},{0,0.6,0,1},{1,0,0,0},{4,0,0,0},{3,0,0,0},{5,0,0,0}}
{1636852382,{2,0,0,0},{0,0.7,0,1},{1,0.05,0,1},{4,0.2,1,0},{3,0,0,0},{5,0,0,0}}
{1636852384,{2,0,0,0},{0,0.7,0,1},{1,0.05,0,1},{4,0.45,1,0},{3,0,0,0},{5,0,0,0}}
{1636852386,{2,0,0,0},{0,0.7,0,1},{1,0.1,0,1},{4,0.7,1,0},{3,0,0,0},{5,0,0,0}}
{1636852388,{2,0,0,0},{0,0.7,0,1},{1,0.2,0,1},{4,0.9,1,0},{3,0,0,0},{5,0.15,1,0}}
{1636852390,{2,0,0,0},{0,0.7,0,1},{1,0.25,0,1},{4,0.9,1,0},{3,0,0,0},{5,0.4,1,0}}
{1636852392,{2,0,0,0},{0,0.7,0,1},{1,0.35,0,1},{4,0.9,1,0},{3,0,0,0},{5,0.55,1,0}}
{1636852394,{2,0,0,0},{0,0.7,0,1},{1,0.4,0,1},{4,0.9,1,0},{3,0,0,0},{5,0.75,1,0}}
{1636852396,{2,0,0,0},{0,0.7,0,1},{1,0.4,0,1},{4,0.9,1,0},{3,0,0,0},{5,0.95,1,0}}
{1636852398,{2,0,0,0},{0,0.75,0.065,1},{1,0.55,0,1},{4,0.9,1,0},{3,0,0,0},{5,0.95,1,0}}
{1636852400,{2,0,0,0},{0,0.85,0.175,1},{1,0.7,0,1},{4,0.9,1,0},{3,0,0,0},{5,0.95,1,0}}
{1636852402,{2,0,0,0},{0,0.85,0.175,1},{1,0.75,0,1},{4,0.9,1,0},{3,0,0,0},{5,0.95,1,0}}
{1636852404,{2,0,0,0},{0,1,0.3,1},{1,0.75,0,1},{4,0.9,1,0},{3,0,0,0},{5,0.95,1,0}}
{1636852406,{2,0,0,0},{0,1,0.3,1},{1,0.75,0,1},{4,0.9,1,0},{3,0,0,0},{5,0.95,1,0}}
{1636852408,{2,0,0,0},{0,1,0.3,1},{1,0.75,0,1},{4,0.9,1,0},{3,0,0,0},{5,0.95,1,0}}
{1636852410,{2,0,0,0},{0,1,0.3,1},{1,0.75,0,1},{4,0.9,1,0},{3,0,0,0},{5,0.95,1,0}}
{1636852412,{2,0,0,0},{0,1,0.3,1},{1,0.75,0,1},{4,0.9,1,0},{3,0,0,0},{5,0.95,1,0}}
{1636852414,{2,0,0,0},{0,1,0.3,1},{1,0.75,0,1},{4,0.9,1,0},{3,0.1,0,1},{5,0.95,1,0}}
{1636852416,{2,0,0,0},{0,1,0.3,1},{1,0.85,0,1},{4,0.9,1,0},{3,0.1,0,1},{5,0.95,1,0}}
{1636852418,{2,0,0,0},{0,1,0.3,1},{1,1,0,1},{4,0.9,1,0},{3,0.1,0,1},{5,0.95,1,0}}
{1636852420,{2,0,0,0},{0,1,0.3,1},{1,1,0,1},{4,0.9,1,0},{3,0.1,0,1},{5,0.95,1,0}}
{1636852422,{2,0,0,0},{0,1,0.3,1},{1,1,0,1},{4,0.9,1,0},{3,0.1,0,1},{5,0.95,1,0}}
{1636852424,{2,0,0,0},{0,1,0.3,1},{1,1,0,1},{4,0.9,1,0},{3,0.2,0,1},{5,0.95,1,0}}
{1636852426,{2,0,0,0},{0,1,0.3,1},{1,1,0,1},{4,0.9,1,0},{3,0.2,0,1},{5,0.95,1,0}}
{1636852428,{2,0,0,0},{0,1,0.3,1},{1,1,0,1},{4,0.9,1,0},{3,0.2,0,1},{5,0.95,1,0}}
{1636852430,{2,0.1,0,1},{0,1,0.4,1},{1,1,0,1},{4,0.9,1,0},{3,0.2,0,1},{5,0.95,1,0}}
{1636852432,{2,0.1,0,1},{0,0.8,0.5,1},{1,1,0,1},{4,0.9,1,0},{3,0.2,0,1},{5,0.95,1,0}}
{1636852434,{2,0.3,0,1},{0,0.65,0.615,1},{1,1,0,1},{4,0.9,1,0},{3,0.2,0,1},{5,0.95,1,0}}
{1636852436,{2,0.6,0,1},{0,0.6,0.665,1},{1,1,0,1},{4,0.9,1,0},{3,0.2,0,1},{5,0.95,1,0}}
{1636852438,{2,0.85,0,1},{0,0.6,0.665,1},{1,1,0,1},{4,0.9,1,0},{3,0.2,0,1},{5,0.95,1,0}}
{1636852440,{2,1,0,1},{0,0.5,0.8,1},{1,1,0,1},{4,0.9,1,0},{3,0.2,0,1},{5,0.95,1,0}}
{1636852442,{2,1,0,1},{0,0.4,1,1},{1,0.95,0,1},{4,0.8,1,0},{3,0.2,0,1},{5,0.95,1,0}}
{1636852444,{2,1,0,1},{0,0.45,1,0.11},{1,0.95,0,1},{4,0.45,1,0},{3,0.2,0,1},{5,0.95,1,0}}
{1636852446,{2,1,0,1},{0,0.55,1,0.27},{1,0.9,0,1},{4,0.2,1,0},{3,0.2,0,1},{5,0.95,1,0}}
{1636852448,{2,1,0,1},{0,0.85,1,0.525},{1,0.85,0.055,1},{4,0,1,0},{3,0.2,0,1},{5,0.8,1,0}}
{1636852450,{2,1,0,1},{0,0.9,1,0.555},{1,0.8,0.06,1},{4,0.1,1,0},{3,0.2,0,1},{5,0.55,1,0}}
{1636852452,{2,1,0,1},{0,0.9,1,0.555},{1,0.7,0.07,1},{4,0.45,1,0},{3,0.2,0,1},{5,0.4,1,0}}
{1636852454,{2,1,0,1},{0,0.9,1,0.555},{1,0.65,0.075,1},{4,0.8,1,0},{3,0.2,0,1},{5,0.2,1,0}}
{1636852456,{2,1,0,1},{0,0.9,1,0.555},{1,0.65,0.075,1},{4,0.8,1,0},{3,0.2,0,1},{5,0,1,0}}
{1636852458,{2,1,0,1},{0,0.8,1,0.625},{1,0.5,0.1,1},{4,0.9,1,0},{3,0.2,0,1},{5,0,0,0}}
{1636852460,{2,1,0,1},{0,0.75,1,0.665},{1,0.4,0.125,1},{4,1,1,0},{3,0.2,0,1},{5,0,0,0}}
{1636852462,{2,1,0,1},{0,0.7,1,0.71},{1,0.3,0.165,1},{4,1,1,0},{3,0.2,0,1},{5,0,0,0}}
{1636852464,{2,1,0,1},{0,0.6,1,0.83},{1,0.3,0.165,1},{4,1,1,0},{3,0.25,0,1},{5,0,0,0}}
{1636852466,{2,1,0,1},{0,0.6,0.165,0.83},{1,0.3,0.165,1},{4,1,1,0},{3,0.3,0,1},{5,0,0,0}}
{1636852468,{2,1,0,1},{0,0.7,0.14,0.855},{1,0.3,0.165,1},{4,1,1,0},{3,0.3,0,1},{5,0,0,0}}
{1636852470,{2,1,0,1},{0,0.75,0.13,0.865},{1,0.3,0.165,1},{4,1,1,0},{3,0.3,0,1},{5,0,0,0}}
{1636852472,{2,1,0,1},{0,0.75,0.13,0.865},{1,0.3,0.165,1},{4,1,1,0},{3,0.3,0,1},{5,0,0,0}}
{1636852474,{2,1,0,1},{0,0.85,0.115,0.88},{1,0.3,0.165,1},{4,1,1,0},{3,0.2,0,1},{5,0,0,0}}
{1636852476,{2,1,0,1},{0,0.95,0.105,0.89},{1,0.2,0.25,1},{4,1,1,0},{3,0.2,0,1},{5,0,0,0}}
{1636852478,{2,1,0,1},{0,1,0.1,0.9},{1,0.05,1,1},{4,1,1,0},{3,0.2,0,1},{5,0,0,0}}
{1636852480,{2,1,0,1},{0,1,0.1,0.9},{1,0.05,1,1},{4,1,1,0},{3,0.35,0.425,0.57},{5,0,0,0}}
{1636852482,{2,1,0,1},{0,1,0.1,0.9},{1,0.05,1,0},{4,1,1,0},{3,0.35,0.425,0.57},{5,0,0,0}}
{1636852484,{2,1,0,1},{0,1,0.1,0.9},{1,0.05,1,0},{4,1,1,0},{3,0.25,0.6,0.4},{5,0,0,0}}
{1636852486,{2,1,0,1},{0,1,0.1,0.9},{1,0.05,1,0},{4,1,1,0},{3,0.25,0.6,0.4},{5,0,0,0}}
{1636852488,{2,1,0,1},{0,1,0.05,0.95},{1,0.05,1,0},{4,1,1,0},{3,0.3,0.5,0.5},{5,0,0,0}}
{1636852490,{2,0.9,0,1},{0,0.95,0,1},{1,0.2,0.25,0.75},{4,1,1,0},{3,0.3,0.5,0.5},{5,0,0,0}}
{1636852492,{2,0.85,0.055,1},{0,0.95,0,1},{1,0.3,0.165,0.83},{4,1,1,0},{3,0.3,0.5,0.5},{5,0,0,0}}
{1636852494,{2,0.7,0.14,1},{0,0.95,0,1},{1,0.3,0.165,0.83},{4,1,1,0},{3,0.3,0.5,0.5},{5,0,0,0}}
{1636852496,{2,0.5,0.2,1},{0,0.95,0,1},{1,0.5,0.1,0.9},{4,1,1,0},{3,0.3,0.5,0.5},{5,0,0,0}}
{1636852498,{2,0.25,0.4,1},{0,0.95,0,1},{1,0.6,0.08,0.915},{4,1,1,0},{3,0.3,0.5,0.5},{5,0,0,0}}
{1636852500,{2,0.15,1,0},{0,0.95,0,1},{1,0.7,0.07,0.925},{4,1,1,0},{3,0.3,0.5,0.5},{5,0,0,0}}
{1636852502,{2,0.2,1,0},{0,0.95,0,1},{1,0.8,0.06,0.935},{4,1,1,0},{3,0.3,0.5,0.5},{5,0,0,0}}
