{1636921036,{0,0,0,0},{1,0,0,0},{2,0,0,0},{5,0,0,0},{3,0,0,0},{4,0,0,0}}
{1636921038,{0,0,0,0},{1,0,0,0},{2,0,0,0},{5,0,0,0},{3,0,0,0},{4,0,0,0}}
{1636921040,{0,0,0,0},{1,0,0,0},{2,0,0,0},{5,0.1,0,1},{3,0,0,0},{4,0,0,0}}
{1636921042,{0,0,0,0},{1,0,0,0},{2,0,0,0},{5,0.1,0,1},{3,0,0,0},{4,0,0,0}}
{1636921044,{0,0,0,0},{1,0,0,0},{2,0,0,0},{5,0.1,0,1},{3,0.15,0,1},{4,0,0,0}}
{1636921046,{0,0,0,0},{1,0,0,0},{2,0,0,0},{5,0.1,0,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921048,{0,0,0,0},{1,0.05,1,0},{2,0,0,0},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921050,{0,0.05,0,1},{1,0.05,1,0},{2,0.05,0,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921052,{0,0.1,0.5,1},{1,0.1,1,0.5},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921054,{0,0.1,0.5,1},{1,0.1,1,0.5},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921056,{0,0.1,0.5,1},{1,0.2,1,0.75},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921058,{0,0.1,0.5,1},{1,0.3,1,0.83},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921060,{0,0.1,0.5,1},{1,0.3,1,0.83},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921062,{0,0.1,0.5,1},{1,0.4,1,0.875},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921064,{0,0.1,0.5,1},{1,0.45,1,0.885},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921066,{0,0.1,0.5,1},{1,0.55,1,0.905},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921068,{0,0.1,0.5,1},{1,0.6,1,0.915},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921070,{0,0.1,0.5,1},{1,0.7,1,0.925},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921072,{0,0.1,0.5,1},{1,0.8,1,0.935},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921074,{0,0.1,0.5,1},{1,0.9,1,0.94},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921076,{0,0.1,0.5,1},{1,0.95,1,0.945},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921078,{0,0.1,0.5,1},{1,0.95,1,0.945},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921080,{0,0.1,0.5,1},{1,1,1,0.95},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921082,{0,0.1,0.5,1},{1,1,1,0.95},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921084,{0,0.1,0.5,1},{1,1,1,0.95},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921086,{0,0.1,0.5,1},{1,1,1,0.95},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921088,{0,0.1,0.5,1},{1,1,1,0.95},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921090,{0,0.1,0.5,1},{1,1,1,0.95},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921092,{0,0.1,0.5,1},{1,1,1,0.95},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
{1636921094,{0,0.1,0.5,1},{1,1,1,0.95},{2,0.1,0.5,1},{5,0.15,0.33,1},{3,0.25,0.4,1},{4,0.1,0.5,1}}
