{1636924668,{2,0,0,0},{4,0,0,0},{5,0,0,0},{0,0,0,0},{3,0,0,0},{1,0,0,0}}
{1636924670,{2,0,0,0},{4,0,0,0},{5,0,0,0},{0,0,0,0},{3,0,0,0},{1,0,0,0}}
{1636924672,{2,0,0,0},{4,0,0,0},{5,0,0,0},{0,0,0,0},{3,0.1,0,1},{1,0,0,0}}
{1636924674,{2,0,0,0},{4,0,0,0},{5,0,0,0},{0,0,0,0},{3,0.15,0,1},{1,0,0,0}}
{1636924676,{2,0,0,0},{4,0,0,0},{5,0,0,0},{0,0,0,0},{3,0.45,0,1},{1,0,0,0}}
{1636924678,{2,0,0,0},{4,0,0,0},{5,0,0,0},{0,0,0,0},{3,0.65,0,1},{1,0,0,0}}
{1636924680,{2,0,0,0},{4,0.15,0,1},{5,0.15,0,1},{0,0,0,0},{3,0.65,0,1},{1,0,0,0}}
{1636924682,{2,0,0,0},{4,0.25,0,1},{5,0.25,0,1},{0,0,0,0},{3,0.65,0,1},{1,0,0,0}}
{1636924684,{2,0,0,0},{4,0.4,0,1},{5,0.4,0,1},{0,0,0,0},{3,0.65,0,1},{1,0,0,0}}
{1636924686,{2,0,0,0},{4,0.5,0,1},{5,0.5,0,1},{0,0,0,0},{3,0.65,0,1},{1,0,0,0}}
{1636924688,{2,0,0,0},{4,0.6,0,1},{5,0.7,0,1},{0,0,0,0},{3,0.65,0,1},{1,0,0,0}}
{1636924690,{2,0.05,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.1,0,1},{3,0.65,0,1},{1,0,0,0}}
{1636924692,{2,0.15,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.2,0,1},{3,0.65,0,1},{1,0,0,0}}
{1636924694,{2,0.2,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.3,0,1},{3,0.65,0,1},{1,0,0,0}}
{1636924696,{2,0.3,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.3,0,1},{3,0.65,0,1},{1,0,0,0}}
{1636924698,{2,0.35,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.3,0,1},{3,0.65,0,1},{1,0,0,0}}
{1636924700,{2,0.4,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.4,0,1},{3,0.65,0,1},{1,0,0,0}}
{1636924702,{2,0.45,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.45,0,1},{3,0.65,0,1},{1,0,0,0}}
{1636924704,{2,0.55,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.55,0,1},{3,0.65,0,1},{1,0,0,0}}
{1636924706,{2,0.6,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.6,0,1},{3,0.65,0,1},{1,0,0,0}}
{1636924708,{2,0.6,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.6,0,1},{3,0.65,0,1},{1,0,0,0}}
{1636924710,{2,0.6,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.6,0,1},{3,0.65,0,1},{1,0.05,0,1}}
{1636924712,{2,0.6,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.6,0,1},{3,0.65,0,1},{1,0.15,0.33,0.665}}
{1636924714,{2,0.6,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.6,0,1},{3,0.65,0,1},{1,0.25,0.4,0.6}}
{1636924716,{2,0.6,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.6,0,1},{3,0.65,0,1},{1,0.35,0.425,0.57}}
{1636924718,{2,0.6,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.6,0,1},{3,0.65,0,1},{1,0.45,0.44,0.555}}
{1636924720,{2,0.6,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.6,0,1},{3,0.65,0,1},{1,0.55,0.45,0.545}}
{1636924722,{2,0.6,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.6,0,1},{3,0.65,0,1},{1,0.6,0.415,0.58}}
{1636924724,{2,0.6,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.6,0,1},{3,0.65,0,1},{1,0.7,0.425,0.57}}
{1636924726,{2,0.6,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.6,0,1},{3,0.65,0,1},{1,0.75,0.4,0.6}}
{1636924728,{2,0.6,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.6,0,1},{3,0.65,0,1},{1,0.85,0.41,0.585}}
{1636924730,{2,0.6,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.6,0,1},{3,0.65,0,1},{1,0.95,0.42,0.575}}
{1636924732,{2,0.6,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.6,0,1},{3,0.55,0,1},{1,1,0.4,0.6}}
{1636924734,{2,0.6,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.6,0,1},{3,0.5,0,1},{1,1,0.4,0.6}}
{1636924736,{2,0.6,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.6,0,1},{3,0.25,0,1},{1,1,0.4,0.6}}
{1636924738,{2,0.6,0,1},{4,0.6,0,1},{5,0.7,0,1},{0,0.6,0,1},{3,0.05,0,1},{1,1,0.4,0.6}}
